class Solution {
    public String getHint(String secret, String guess) {
        HashMap<Character, Integer> freq=new HashMap<>();
        char[] g=guess.toCharArray();
        char[] s=secret.toCharArray();
        int cows=0;
        int bulls=0;
        for(char a:g){
            freq.put(a, freq.getOrDefault(a,0)+1);
        }
        // System.out.println(freq);
        //counting bulls
        for(int i=0; i<g.length; i++){
            if(g[i]==s[i]) bulls++;
        }
        
        //counting cows
        int total=0;
        for(int i=0; i<s.length; i++){
            if(freq.containsKey(s[i])){
                total++;
                if(freq.get(s[i])==1) freq.remove(s[i]);
                else freq.put(s[i], freq.get(s[i])-1);
            }
        }
        cows=total-bulls;
        return bulls+"A"+cows+"B";
        
    }
}
