class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int s=flowerbed.length;
        int count=0;
        if(s==1){
            if(flowerbed[0]==1 && n==0) return true;
            else if(flowerbed[0]==0 && n>=0) return true;
            else return false;
            
        }
        for(int i=0; i<flowerbed.length; i++){
            if(flowerbed[i]==1) continue;
            else {
                if(i==0){
                    if(flowerbed[i]==0 && flowerbed[i+1]==0){
                        flowerbed[i]=1;
                        count++;
                    }
                }
                else if(i==s-1){
                    if(flowerbed[i]==0 && flowerbed[i-1]==0){
                        flowerbed[i]=1;
                        count++;
                    }
                }
                else{
                    if(flowerbed[i-1]==0 && flowerbed[i+1]==0){
                        flowerbed[i]=1;
                        count++;
                    }
                }
            }
        }
        return count>=n;
    }
}
#Status: Solved
