class Solution {
    public int compareVersion(String version1, String version2) {
        
        String[] one=version1.split("\\.");
        String[] two=version2.split("\\.");
       
        int i=0;
        while(i<one.length || i<two.length){
            if(i<one.length && i<two.length){
                if(Integer.parseInt(one[i])>Integer.parseInt(two[i])){
                    return 1;
                }
                if(Integer.parseInt(one[i])<Integer.parseInt(two[i])){
                    return -1;
                }
            }
            else if(i<one.length){
                if(Integer.parseInt(one[i])!=0){
                    return 1;
                }
            }
            else if(i<two.length){
                if(Integer.parseInt(two[i])!=0){
                    return -1;
                }
            }
            i++;
            
        }
        
               return 0;
    }
}
