Sort an array containing 0s, 1s and 2s.
class Solution {
    public void sortColors(int[] nums) {
         int count0 = 0, count1 = 0, count2 = 0;
        for (int elem : nums) {
            switch (elem) {
                case 0: count0++; break;
                case 1: count1++; break;
                case 2: count2++; break;
                default: throw new IllegalArgumentException("Not 0, 1, or 2");
            }
        }
        int i = 0;
        while (count0-- > 0) { nums[i++] = 0; }
        while (count1-- > 0) { nums[i++] = 1; }
        while (count2-- > 0) { nums[i++] = 2; } 
    }
}
Status: Couldn't understand the national flag problem so i did it this way
