class Solution {
    
    public int islandPerimeter(int[][] grid) {
         int l=grid.length;
        int b=grid[0].length;
        int perimeter=0;
        for (int i=0; i<l; i++){
            for(int j=0; j<b; j++){
                if(grid[i][j]==1){
                int points=countBorders(grid, i, j);
                perimeter+=4-points;    
                }
                
            }
        }
        return perimeter;
    }
    
    int countBorders(int[][] matrix, int i, int j){
    int l=matrix.length;
        int b=matrix[0].length;
        int count=0;
        //UP
        
            if(i>0 && matrix[i-1][j]==1){
                count++;
            }
        
        //down
        if(i+1<l && matrix[i+1][j]==1){
            count++;
        }
        //left
        if(j+1<b && matrix[i][j+1]==1){
            count++;
        }
        //right
        if(j>0 && matrix[i][j-1]==1){
            count++;
        }
        return count;
    }
}

# Status: solved
