  public int longestSubstring(String s, int k) {
        int[] frq=new int[26];
        int res=0;
        for(int i=0; i<s.length(); i++){
            setZero(frq);
            for(int j=i; j<s.length(); j++){
                frq[s.charAt(j)-'a']++;
                if(atLeastK(frq,k)){
                    res=Math.max(res, j-i+1);
                }
            }
            
        }
    
        return res;
    }
    
    static void setZero(int[] frq){
        for(int i=0; i<26; i++){
            frq[i]=0;
        }
    }
    
    static boolean atLeastK(int[] frq,int k){
        for(int i=0; i<26; i++){
            if(frq[i]!=0 && frq[i]<k) return false;
        }
        return true;
    }
}
#Status: Took help
