class Solution {
    public int minDominoRotations(int[] A, int[] B) {
        int n=A.length;
       int[] countA=new int[7], countB=new int[7], same=new int[7];
        for(int i=0; i<A.length; i++){
            countA[A[i]]++;
            countB[B[i]]++;
            if(A[i]==B[i]){
                same[A[i]]++;
            }
        }
        
        for(int i=0; i<countA.length; i++){
            if(countA[i]+countB[i]-same[i]==n){
                return n-Math.max(countA[i], countB[i]);
            }
        }
        
        return -1;
    }
}

# Status: Had to improvise my idea form top voted answer
