class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        int count=intervals.length;
        for(int i=0; i<intervals.length; i++){
            if(intervals[i]!=null){
                for(int j=0; j<intervals.length; j++){
                    if(i!=j && intervals[j]!=null && intervals[j][0]<=intervals[i][0] && intervals[i][1]<=intervals[j][1]){
                        intervals[i]=null;
                        count--;
                        break;
                    }
                }
            }
        }
        return count;
    }
}
#Status: Solved
