class Solution {
    public String removeDuplicateLetters(String s) {
        Deque<Character> stack=new ArrayDeque<>();
        boolean[] added=new boolean[26];
        int[] lastPos=new int[26];
        for(int i=0; i<s.length(); i++){
            lastPos[s.charAt(i)-'a']=i;
        }
        for(int i=0; i<s.length(); i++){
            char c=s.charAt(i);
            if(added[c-'a']) continue;
            while(!stack.isEmpty() && lastPos[stack.peek() -'a']>i && c<stack.peek()){
                added[stack.peek()-'a']=false;
                stack.pop();
            }
            stack.push(c);
            added[c-'a']=true;
        }
        StringBuilder sb = new StringBuilder();
        while (!stack.isEmpty())
        {
            sb.append(stack.pollLast());
        }
        return sb.toString();
    }
        
}
#Status: Took help
