class Solution {
    public List<String> summaryRanges(int[] nums) {
       List<String> res=new ArrayList<>();
                if(nums.length==0) return res;

        int start=nums[0], prev=nums[0], curr=nums[0];
        for(int i=1; i<nums.length; i++){
            
            curr=nums[i];
            
           if(curr-prev>1 || curr-prev<1 ){
              if(start!=prev)res.add(start+"->"+prev);
               else res.add(""+start);
               start=curr;
               prev=curr;
           }
            else if(curr-prev==1) {
                prev=curr;
            }
            
        }
        
         if(start!=prev)res.add(start+"->"+prev);
               else res.add(""+start);
        return res;
    }
}
#Status: Solved
